TMDB_API_KEY=
MONGODB_URI=mongodb+srv://<username>:<password>@mycluster.xpmrkwp.mongodb.net/?appName=myCluster
JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000